#Greenfoot properties
#Fri Feb 23 08:29:12 CST 2018
target4.type=ClassTarget
target8.showInterface=false
class.Carrier.superclass=Ship
dependency3.from=PlayerWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.PlayerWorld.superclass=greenfoot.World
target4.name=Destroyer
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Sub.superclass=Ship
target3.typeParameters=
dependency4.from=PlayerWorld
mainWindow.width=1338
dependency4.type=UsesDependency
target2.width=80
target5.name=PlayerWorld
target9.typeParameters=
version=2.8.0
class.Battleship.superclass=Ship
target6.type=ClassTarget
dependency1.to=StartButtom
target7.width=80
dependency5.from=PlayerWorld
dependency2.to=PlayerWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Ship
target3.showInterface=false
target6.name=Carrier
dependency4.to=Carrier
target7.showInterface=false
dependency5.to=Destroyer
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Sub
target9.y=130
target7.type=ClassTarget
target6.width=80
target9.x=10
target9.showInterface=false
target6.height=50
dependency7.to=Battleship
dependency6.from=PlayerWorld
package.numTargets=9
target8.y=190
target8.x=10
dependency8.to=Patrol
target7.typeParameters=
class.StartButtom.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=170
editor.swing.0.width=700
target7.name=Ship
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
editor.swing.0.x=0
target6.x=100
class.Ship.superclass=greenfoot.Actor
target2.height=50
target5.y=70
target4.height=50
target5.x=70
target1.name=Sub
target8.type=ClassTarget
target4.y=130
target4.x=190
dependency7.from=PlayerWorld
class.Patrol.superclass=Ship
target3.y=10
target3.x=160
class.StartMenu.superclass=greenfoot.World
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=42
mainWindow.x=302
target8.name=Battleship
target6.typeParameters=
dependency1.from=StartMenu
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
target2.name=StartMenu
readme.name=@README
class.Destroyer.superclass=Ship
target9.type=ClassTarget
package.numDependencies=8
dependency8.from=PlayerWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=Patrol
dependency2.from=StartButtom
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=StartMenu
mainWindow.height=901
target2.showInterface=false
editor.swing.0.height=700
target3.name=StartButtom
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.width=90
project.charset=UTF-8
target4.showInterface=false
